---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2025-09-01 09:37:26
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'client' due to errors, provided by 'cnutils' at 'me.cinarbayramic.cnutils.client.CnUtilsClient'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:476)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.IllegalArgumentException: Attempted to register two key bindings with equal ID: key.cnutils.togglern!
	at knot//net.fabricmc.fabric.impl.client.keybinding.KeyBindingRegistryImpl.registerKeyBinding(KeyBindingRegistryImpl.java:63)
	at knot//net.fabricmc.fabric.api.client.keybinding.v1.KeyBindingHelper.registerKeyBinding(KeyBindingHelper.java:51)
	at knot//me.cinarbayramic.cnutils.client.CnUtilsClient.onInitializeClient(CnUtilsClient.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:405)
	... 7 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:476)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Gelişmiş Windows 32 Tabanlı API:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:Kullanıcı Deneyimi Denetimleri Kitaplığı:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Şifreleme API32:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS İstemcisi API DLL'si:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.4484 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Win32 Kernel çekirdek bileşeni:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Win32 Kernel çekirdek bileşeni:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.25070.5 (1bc206b886f4747b112648744606a95aff69f1cf):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:Windows için Microsoft OLE:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:Güç Profili Yardımcısı DLL'si:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Performance Data Helper DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Uzaktan Yordam Çağrısı Çalıştırma Zamanı Modülü:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell Ortak Dll'i:10.0.26100.4768 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.1301 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Çok Kullanıcılı Windows USER API İstemci DLL'si:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.29.30153.0 built by: cloudtest:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP Hizmetleri:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32 Bit DLL'si:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows Şifreleme Temel Elemanları Kitaplığı:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Windows için Microsoft COM:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:21.0.3.0:Amazon.com Inc.
		fwpuclnt.dll:FWP/IPsec Kullanıcı Modu API'si:10.0.26100.3915 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:21.0.3.0:Amazon.com Inc.
		java.exe:OpenJDK Platform binary:21.0.3.0:Amazon.com Inc.
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:21.0.3.0:Amazon.com Inc.
		jli.dll:OpenJDK Platform binary:21.0.3.0:Amazon.com Inc.
		jna5414286934540145262.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:21.0.3.0:Amazon.com Inc.
		jvm.dll:OpenJDK 64-Bit server VM:21.0.3.0:Amazon.com Inc.
		kernel.appcore.dll:AppModel API Host:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		management.dll:OpenJDK Platform binary:21.0.3.0:Amazon.com Inc.
		management_ext.dll:OpenJDK Platform binary:21.0.3.0:Amazon.com Inc.
		mc-sec-plugin-x64.dll:McAfee Antivirus Core Plugin:1.132.407.0:McAfee, LLC
		msvcp140.dll:Microsoft® C Runtime Library:14.29.30153.0 built by: cloudtest:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Servis Sağlayıcı:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-posta Adlandırma Shim Sağlayıcısı:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt Yönlendiricisi:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:21.0.3.0:Amazon.com Inc.
		nio.dll:OpenJDK Platform binary:21.0.3.0:Amazon.com Inc.
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT Katmanı DLL’si:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows Sistem Performans Nesneleri DLL:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.4768 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Kabuk Hafif Hizmet Programı Kitaplığı:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:21.0.3.0:Amazon.com Inc.
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.29.30153.0 built by: cloudtest:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:21.0.3.0:Amazon.com Inc.
		win32u.dll:Win32u:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Depolama API:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows Temel Türler DLL'si:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:21.0.3.0:Amazon.com Inc.
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.3, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 198764376 bytes (189 MiB) / 396361728 bytes (378 MiB) up to 4123000832 bytes (3932 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600G with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.89
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1660 SUPER
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6144.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6636
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Virtual memory max (MiB): 30571.43
	Virtual memory used (MiB): 16700.13
	Swap memory total (MiB): 14848.00
	Swap memory used (MiB): 693.68
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 30602.91, total: 487109.00
	Space in storage for workdir (MiB): available: 30602.91, total: 487109.00
	JVM Flags: 0 total; 
	Fabric Mods: 
		cnutils: CnUtils 1.0
		fabric-api: Fabric API 0.117.0+1.21.4
		fabric-api-base: Fabric API Base 0.4.54+b47eab6b04
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.86+b1caf1e904
		fabric-biome-api-v1: Fabric Biome API (v1) 15.0.6+b1c29d8e04
		fabric-block-api-v1: Fabric Block API (v1) 1.0.31+7feeb73304
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.19+7feeb73304
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 2.0.8+7feeb73304
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 4.1.1+6816ccd404
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.29+20ea1e2304
		fabric-command-api-v1: Fabric Command API (v1) 1.2.62+f71b366f04
		fabric-command-api-v2: Fabric Command API (v2) 2.2.41+e496eb1504
		fabric-commands-v0: Fabric Commands (v0) 0.2.79+df3654b304
		fabric-content-registries-v0: Fabric Content Registries (v0) 9.1.18+25d1a67604
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.16+7f945d5b04
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.12.2+8a9646a604
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.6+7feeb73304
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.5.3+2d7e411e04
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 22.2.11+20ea1e2304
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.10+7feeb73304
		fabric-entity-events-v1: Fabric Entity Events (v1) 2.0.13+1934821104
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.3+a4eebcf004
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.63+7d48d43904
		fabric-gametest-api-v1: Fabric Game Test API (v1) 2.0.25+7feeb73304
		fabric-item-api-v1: Fabric Item API (v1) 11.2.1+42f2d2ba04
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.1+fcb9601404
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.57+7d48d43904
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.55+df3654b304
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.5.4+bf2a60eb04
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.37+3f89f5a504
		fabric-loot-api-v3: Fabric Loot API (v3) 1.0.25+203e6b2304
		fabric-message-api-v1: Fabric Message API (v1) 6.0.25+7feeb73304
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 4.3.0+ae23723504
		fabric-networking-api-v1: Fabric Networking API (v1) 4.3.10+8998135104
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 18.0.12+7d48d43904
		fabric-particles-v1: Fabric Particles (v1) 4.0.14+7feeb73304
		fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.0+640e77ae04
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.8+742bac2904
		fabric-renderer-api-v1: Fabric Renderer API (v1) 5.0.3+50f0feb204
		fabric-renderer-indigo: Fabric Renderer - Indigo 2.0.3+50f0feb204
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.57+73761d2e04
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.19+7feeb73304
		fabric-rendering-v1: Fabric Rendering (v1) 10.2.1+0d31b09f04
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.13+203e6b2304
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.0+c941161304
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.38+7feeb73304
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.115+7feeb73304
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.32+7feeb73304
		fabric-tag-api-v1: Fabric Tag API (v1) 1.0.6+7d48d43904
		fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.9+efa825c904
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.3.2+56e78b9b04
		fabricloader: Fabric Loader 0.17.2
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21.4
		mixinextras: MixinExtras 0.5.0
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: tr_TR
	System encoding: Cp1254
	File encoding: windows-1254
	CPU: <unknown>